#cloud-config
# Этот файл используется cloud-init для настройки ВМ после первого запуска.
# документация и примеры
# https://cloudinit.readthedocs.io/en/latest/reference/examples.html

users:
  - name: yc-user
    groups: [ 'sudo', 'docker' ]
    shell: /bin/bash
    sudo: [ 'ALL=(ALL) NOPASSWD:ALL' ]
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMsT2ARMza/hqHGe2QqSAPTlUhh3yUimuVAXXjqsuLlm root@SOLIDWORKS2022

package_update: true
package_upgrade: true

packages:
  - docker.io
  - docker-compose-v2

write_files:
  - path: "/usr/local/bin/setup-vm.sh"
    permissions: "0755"
    content: |
      #!/bin/bash
      set -e

      echo "--- Adding user to docker group ---"
      usermod -aG docker yc-user

      echo "--- Installing Yandex Cloud CLI ---"
      curl -sSL https://storage.yandexcloud.net/yandexcloud-yc/install.sh | bash -s -- -i /usr/local

      echo "--- Initializing YC CLI for yc-user ---"
      # Выполняем от имени yc-user, чтобы конфиг создался в /home/yc-user/.config
      su - yc-user -c "/usr/local/bin/yc config set cloud-id $(curl -s -H 'Metadata-Flavor: Google' http://169.254.169.254/computeMetadata/v1/project/project-id)"
      su - yc-user -c "/usr/local/bin/yc config set folder-id $(curl -s -H 'Metadata-Flavor: Google' http://169.254.169.254/computeMetadata/v1/instance/folder-id)"

      echo "--- VM setup complete ---"

runcmd:
  - /usr/local/bin/setup-vm.sh